# simplex-consensus-protocol

./: BOUNCYCASTLE-LICENSE.txt  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codacy.yml  dependency-submission.yml  gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: simplex.code-quality-conventions.gradle.kts  simplex.java-conventions.gradle.kts  simplex.java-itest-conventions.gradle.kts  simplex.java-module-common-conventions.gradle.kts  simplex.javadoc-conventions.gradle.kts  simplex.kotlin-conventions.gradle.kts  simplex.pmd-conventions.gradle.kts  simplex.scala-conventions.gradle.kts  simplex.software-license-conventions.gradle.kts  simplex.spotless-conventions.gradle.kts
gradle/: libs.versions.toml
project-resources/checkstyle/: checkstyle.xml
project-resources/java-format/: eclipse-java-style.xml
project-resources/license/: licenseheader.java.txt
project-resources/pmd/: pmd-ruleset.xml
project-resources/spotbugs/: spotbugs-exclude.xml
simplex-api/: build.gradle.kts
simplex-api/src/main/java/org/storck/simplex/api/message/: NetworkMessage.java  NetworkMessageType.java  ProtocolMessage.java  ProtocolMessageType.java
simplex-api/src/main/java/org/storck/simplex/api/network/: NetworkEvent.java  NetworkEventMessage.java  PeerNetworkClient.java
simplex-api/src/main/java/org/storck/simplex/api/protocol/: ConsensusProtocolService.java  FinalizeProtocolMessage.java  ProposalProtocolMessage.java  VoteProtocolMessage.java
simplex-api/src/main/java/org/storck/simplex/networking/api/message/: NetworkMessage.java  NetworkMessageType.java  ProtocolMessage.java  ProtocolMessageType.java
simplex-api/src/main/java/org/storck/simplex/networking/api/network/: NetworkEvent.java  NetworkEventMessage.java  PeerNetworkClient.java
simplex-api/src/main/java/org/storck/simplex/networking/api/protocol/: ConsensusProtocolService.java  FinalizeProtocolMessage.java  (+2 more)
simplex-api/src/test/kotlin/org/storck/simplex/api/network/: NetworkEventMessageSpec.kt
simplex-api/src/test/kotlin/org/storck/simplex/api/protocol/: FinalizeProtocolMessageTest.kt  ProposalProtocolMessageTest.kt  VoteProtocolMessageTest.kt
simplex-core/: build.gradle.kts
simplex-core/src/main/java/org/storck/simplex/model/: Block.java  BlockNotarized.java  Blockchain.java  BlockchainNotarized.java  Finalize.java  FinalizeSigned.java  Iteration.java  NotarizedBlock.java  NotarizedBlockchain.java  PeerInfo.java  Proposal.java  ProposalSigned.java  SignedProposal.java  SignedVote.java  Vote.java  VoteSigned.java
simplex-core/src/main/java/org/storck/simplex/service/: BlockchainService.java  DigitalSignatureService.java  IterationService.java  PlayerService.java  ProposalService.java  ProtocolService.java  SimplexConsensusProtocolService.java  VotingService.java
simplex-core/src/main/java/org/storck/simplex/util/: CryptoUtil.java  MessageUtils.java  ProposalValidator.java  SimplexConstants.java  VoteValidator.java
simplex-core/src/main/scala/org/storck/simplex/actors/blockchain/: BlockchainActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/common/: ActorInteraction.scala  SelfActorNameAware.scala  SimplexImplicits.scala
simplex-core/src/main/scala/org/storck/simplex/actors/iteration/: IterationActor.scala  IterationFinalizingActor.scala  IterationLeaderElectionActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/net/: NetworkDeltaActor.scala  PeerNetworkActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/player/: PlayerActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/proposal/: ProposalActor.scala  ProposalCreationActor.scala  ProposalValidationActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/protocol/: ProtocolMessageProcessingActor.scala  SimplexConsensusProtocolActor.scala
simplex-core/src/main/scala/org/storck/simplex/actors/voting/: QuorumActor.scala  VoteActor.scala  VoteProcessingActor.scala
simplex-core/src/main/scala/org/storck/simplex/model/: ActorRegistry.scala
simplex-core/src/main/scala/org/storck/simplex/model/exception/: NoSuchActorException.scala  SimplexVoteException.scala
simplex-core/src/test/kotlin/org/storck/simplex/model/: FinalizeSignedTest.kt  PeerInfoTest.kt  ProposalSignedTest.kt  SignedProposalTest.kt  SignedVoteTest.kt  VoteSignedTest.kt
simplex-core/src/test/kotlin/org/storck/simplex/service/: BlockchainServiceTest.kt  DigitalSignatureServiceTest.kt  IterationServiceTest.kt  PlayerServiceTest.kt  ProposalServiceTest.kt  ProtocolServiceTest.kt  VotingServiceTest.kt
simplex-core/src/test/kotlin/org/storck/simplex/util/: CryptoUtilTest.kt  MessageUtilsTest.kt
simplex-messages/: build.gradle.kts
simplex-messages/src/main/scala/org/storck/simplex/message/: Block.scala  BlockNotarized.scala  BlockchainNotarized.scala  Finalize.scala  PeerInfo.scala  Proposal.scala  SignedProtocolMessage.scala  Transactions.scala  Vote.scala
simplex-networking/: build.gradle.kts
simplex-networking-specificimpl/: build.gradle.kts
simplex-networking/src/main/java/org/storck/simplex/networking/service/: Libp2pNetworkingService.java  PeerHandler.java  SimplexPeer.java
simplex-util/: build.gradle.kts
simplex-util/src/main/scala/org/storck/simplex/util/: BlockchainUtil.scala  CryptoUtil.scala  MessageUtil.scala  ProposalUtil.scala  SignedMessageBuilder.scala  SimplexConstants.scala  VoteUtil.scala
src/main/java/org/storck/simplex/api/: PeerNetworkClient.java
src/main/java/org/storck/simplex/model/: Block.java  Blockchain.java  Negotiation.java  NotarizedBlock.java  NotarizedBlockchain.java  Proposal.java  SignedProposal.java  SignedVote.java  Vote.java  VoteRegistryEntry.java
src/main/java/org/storck/simplex/service/: ProposalValidator.java  SimplexConsensusProtocolService.java  VoteService.java
src/main/java/org/storck/simplex/util/: CryptoUtil.java  SimplexConsensusProtocolConstants.java  SimplexConstants.java
src/test/java/org/storck/simplex/util/: CryptoUtilTest.java
(+3 files in other folders)
