[versions]
bouncycastleFips = "1.0.2.5"
dependencyLicenseReport = "2.7"
guava = "33.2.0-jre"
jackson = "2.17.1"
kotest = "5.8.1"
kotlin = "1.9.23"
libp2p = "1.1.0-RELEASE"
lombok = "1.18.32"
netty = "4.1.109.Final"
pitest = "1.15.0"
slf4j = "2.0.13"
spotbugs = "6.0.14"
spotbugsAnnotations = "4.8.5"
spotless = "6.25.0"

[libraries]
bouncycastle-provider-fips = { module = "org.bouncycastle:bc-fips", version.ref = "bouncycastleFips" }
dependency-license-report-plugin = { module = "com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "dependencyLicenseReport" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotest-framework = { module = "io.kotest:kotest-framework-api-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
libp2p-jvm = { module = "io.libp2p:jvm-libp2p", version.ref = "libp2p" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
pitest-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pitest" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugsAnnotations" }
spotbugs-plugin = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[bundles]
kotest = ["kotest-junit5", "kotest-framework", "kotest-assertions", "kotest-property"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version.ref = "dependencyLicenseReport" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
